server.port : 1012

spring.datasource.url= jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

# Settings for the oracle connection
#spring.datasource.url=jdbc:oracle:thin:@LOCALHOST:1521:XE
#spring.datasource.username=TT
#spring.datasource.password=TT

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.hikari.minimumIdle=13
spring.datasource.hikari.maximumPoolSize=16
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=70000
spring.datasource.hikari.leak-detection-threshold: 90000
# 30 seconds
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
#logging.level.com.zaxxer.hikari=TRACE


#hikari configuration
#spring.datasource.hikari.connection-timeout = 20000
 #maximum number of milliseconds that a client will wait for a connection
 
 #spring.datasource.hikari.minimum-idle= 3
 #minimum number of idle connections maintained by HikariCP in a connection pool
 
#spring.datasource.hikari.maximum-pool-size= 100
 #maximum pool size
 
#spring.datasource.hikari.idle-timeout=10000
 #maximum idle time for connection
 
#spring.datasource.hikari.max-lifetime= 30000
 # maximum lifetime in milliseconds of a connection in the pool after it is closed.
 
#spring.datasource.hikari.auto-commit =true
 #default auto-commit behavior.
 
server.error.path=/error
 

